<view class="container">

  <view class="page-body">
    <form catchsubmit="formSubmit">
      <view class="page-section-title">个人信息</view>
      <view class="weui-cells weui-cells_after-title">


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">始发站</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" value="{{formData.postStartAddress}}"
              placeholder="必填项"
              name="postStartAddress" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">终点站</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" value="{{formData.postEndAddress}}" placeholder="必填项"
              name="postEndAddress" />
          </view>
        </view>

      </view>

      <view class="page-section-title">时间</view>
      <view class="weui-cells weui-cells_after-title">

        <!--<view class="tui-picker-content">-->
          <!--<view class="tui-picker-name">日期时间选择器（精确到分）</view>-->
          <!--<picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">-->
            <!--<view class="tui-picker-detail">-->
              <!--选择日期时间: {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}-->
            <!--</view>-->
          <!--</picker>-->
        <!--</view>-->


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">时间</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="date" value="{{formData.postStartDateTime}}"
              placeholder=""
              name="postStartDateTime" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">剩余座位</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" value="{{formData.postSeatNumber}}"
              placeholder=""
              name="postSeatNumber" />
          </view>
        </view>

        <view class="page-section">
          <!--<view class="page-section-title">输入区域高度自适应，不会出现滚动条</view>-->
          <view class="textarea-wrp">
            <textarea  auto-height value="{{formData.postNotes}}" placeholder='备注' name='postNotes'/>
          </view>
        </view>


      </view>


      <view class="page-section">

      </view>

      <view class="btn-area">
        <button type="primary" formType="submit">提交</button>
      </view>
    </form>
  </view>

</view>
