<view class="container">

  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">

      <view class="page-section-title">姓名</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" name="name" placeholder="必填项" />
          </view>
        </view>
      </view>

      <view class="weui-cells__title">电话</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" name='mobilePhoneNumber' placeholder="可选项" />
        </view>
      </view>


      <view class="weui-cells__title">部门（学院）</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
        </view>
      </view>


      <view class="weui-cells__title">工号</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" name='userId' placeholder="可选项" />
        </view>
      </view>


      <view class="page-section-title">车型</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" name="carModel" placeholder="必填项" />
          </view>
        </view>
      </view>



      <view class="page-section-title">颜色</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" name="carColor" placeholder="必填项" />
          </view>
        </view>
      </view>

      <view class="weui-cells__title">座位数量</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" name='carCarPlateNumber' placeholder="可选项" />
        </view>
      </view>

      <view class="page-section">

      </view>

      <view class="btn-area">
        <button type="primary" formType="submit">Submit</button>
        <button formType="reset">Reset</button>
      </view>
    </form>
  </view>

</view>
