<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">

    <view class="weui-cells__title">人员信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" value="{{formData.name}}" 
            disabled="true"
            name="name" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" value="{{formData.userGender}}" 
            disabled="true"
            name="userGender" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">电话</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" value="{{formData.mobilePhoneNumber}}"
            disabled="true"
            name="mobilePhoneNumber" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">部门</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" value="{{formData.school}}"
            disabled="true"
            name="school" />
        </view>
      </view>


      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">工号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" value="{{formData.userId}}" 
            disabled="true"
            name="userId" />
        </view>
      </view>

    </view>

    <view class="weui-cells__title">车辆信息</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">车型</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" value="{{formData.carModel}}"
            disabled="true"
            name="carModel" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">车牌号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" value="{{formData.carPlateNumber}}"
disabled="true"
            name="carPlateNumber" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">颜色</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" value="{{formData.carColor}}"
            disabled="true"
            name="carColor" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">座位数量</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" value="{{formData.carSeatNumber}}"
         disabled="true"
            name="carSeatNumber" />
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="editUserInfo">编辑个人信息</button>
    </view>
  </view>

</view>
