<view class="index">

  <view class="index-bd">
    <view class="kind-list">
      <block wx:if="{{applicationLog.length<=0}}">
        <view>暂无预约记录</view>
      </block>
      <block wx:for="{{applicationLog}}" wx:for-item="item" wx:key="applicationLog">
        <view>
          <text>{{item.id}}</text>
        </view>
      </block>


    </view>
  </view>
  <button type="primary" bindtap="editPost" formType="submit">新增发布</button>

</view>